{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "FinancialTransactionsDb": "Server=(localdb)\\MSSQLLocalDB;Database=FinancialTransactionsDb;"
  }
}