{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "JwtSecurityKey@12345"
  },
  "GoogleApplication": {
    "ApplicationName": "FinancialTransactions",
    "ClientId": "1037813106930-mi97tuh1vulleje83jo11d6ssb58p1q7.apps.googleusercontent.com",
    "ClientSecret": "-Ixmj36Moa2PXSOoOvhL3wNK"
  }
}
